services:
  app:
    image: registry.ximilar.com/ximilar/app/backend/app
    build:
      context: .
      target: app
    volumes:
      - ./:/opt/app:Z
      - ./tmp/fish/:/root/.local/share/fish/ # Remain fish shell history. This will create ./data/fish/ folder in the project directory if it doesn't exist already
    tty: true
